Repository: KDE/symmy
Catalog: po/*/symmy.po
Languages: cs

# NAME OF TRANSLATORS
source: Your names
cs: Vít Pelčák,Libor Filípek

# EMAIL OF TRANSLATORS
source: Your emails
cs: vit@pelcak.org,libor.filipek@gmail.com

# @action:inmenu Decrypt action in Dolphin context menu
source: Decrypt
cs: Dešifrovat

# @action:inmenu Encrypt action in Dolphin context menu
source: Encrypt
cs: Šifrovat

# @info
source: Encryption operation failed. Please check whether the <application>gpg-agent</application> process is running.
cs: Šifrování se nezdařilo. Zkontrolujte, zda běží proces <application>gpg-agent</application>.

# @info
source: Decryption operation failed. Please check whether the decryption key is correct.<nl/>You should also check whether the <application>gpg-agent</application> process is running.
cs: Operace dešifrování se nezdařila. Zkontrolujte, zda je dešifrovací klíč správný.<nl/>Měli byste také zkontrolovat, zda běží proces <application>gpg-agent</application>.

# @info
source: Could not decrypt the following ciphertexts.<nl/>Please check whether the decryption key is correct.
cs: Následující šifrované texty se nepodařilo dešifrovat.<nl/>Zkontrolujte prosím, zda je dešifrovací klíč správný.

source: Asking Passphrase
cs: Požadavek na heslo

source: Please supply a password or passphrase to be used as encryption key.
cs: Zadejte prosím heslo nebo heslovou frázi, která bude použita jako šifrovací klíč.

source: Please supply a password or passphrase to be used as decryption key.
cs: Zadejte prosím heslo nebo heslovou frázi, která bude použita jako dešifrovací klíč.

# description of an encryption job
source: Encrypting
cs: Šifrování

# File used as input of the encryption algorithm
source: Plaintext
cs: Čistý text

# File created by the encryption algorithm
source: Ciphertext
cs: Šifrovaný text

# description of a decryption job
source: Decrypting
cs: Dešifrování

# File used as input of the decryption algorithm
source: Ciphertext
cs: Šifrovaný text

# File created by the decryption algorithm
source: Plaintext
cs: Čistý text

# display name for 'symmy' binary
source: GPG Symmetric Encryption Frontend
cs: Rozhraní pro symetrické šifrování GPG

source: Encrypt/decrypt one ore more files using GPG symmetric encryption.
cs: Zašifrujte nebo dešifrujte jeden nebo více souborů pomocí symetrického šifrování GPG.

source: List of files to encrypt or decrypt.
cs: Seznam souborů k zašifrování nebo dešifrování.

source: Encrypt the given list of files (this is the default if there are no other options).
cs: Zašifrovat zadaný seznam souborů (toto je výchozí nastavení, pokud nejsou zadány žádné jiné parametry).

source: Decrypt the given list of files.
cs: Dešifrovat zadaný seznam souborů.

# --encrypt and --decrypt are CLI args, don't translate them
source: Error: either --encrypt or --decrypt, not both.
cs: Chyba: zadejte buď --encrypt, nebo --decrypt, ne obojí.
